\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}简单的使用例子}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:example}{{二}{2}{简单的使用例子}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图像的插入}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}镶嵌在文中的图像}{2}{subsection.2.1.1}}
\newlabel{sec:Images}{{2.1.1}{2}{镶嵌在文中的图像}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 镶嵌在文中的图像\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion}{{2-1}{2}{镶嵌在文中的图像\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}单张图像的插入}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 单张图像\relax }}{2}{figure.caption.6}}
\newlabel{fig:hole}{{2-2}{2}{单张图像\relax }{figure.caption.6}{}}
\citation{long2015fully}
\citation{hariharan2014simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}多张图像的并排插入}{3}{subsection.2.1.3}}
\newlabel{sub:多张图像的并排插入}{{2.1.3}{3}{多张图像的并排插入}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 并排的多张图像\relax }}{3}{figure.caption.7}}
\newlabel{fig:example1}{{2-3}{3}{并排的多张图像\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 并排的多张图像加各自的注解\relax }}{3}{figure.caption.8}}
\newlabel{fig:improvement}{{2-4}{3}{并排的多张图像加各自的注解\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}两列图像的插入}{3}{subsection.2.1.4}}
\newlabel{sec:complex}{{2.1.4}{3}{两列图像的插入}{subsection.2.1.4}{}}
\newlabel{fig:compare1}{{2-5a}{3}{左边的图像\relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare1}{{a}{3}{左边的图像\relax }{figure.caption.9}{}}
\newlabel{fig:compare2}{{2-5b}{3}{右边的图像\relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare2}{{b}{3}{右边的图像\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 复杂的两列对象的插入\relax }}{3}{figure.caption.9}}
\newlabel{fig:complex}{{2-5}{3}{复杂的两列对象的插入\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\citation{liu2011sift}
\citation{tighe2013finding}
\citation{long2015fully}
\citation{chen14semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格的插入}{4}{section.2.2}}
\newlabel{sec:tables}{{2.2}{4}{表格的插入}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 典型的实验对比表格\relax }}{4}{table.caption.10}}
\newlabel{tab:siftflow}{{2.1}{4}{典型的实验对比表格\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 复杂一些的表格\relax }}{4}{table.caption.11}}
\newlabel{tab:vocval}{{2.2}{4}{复杂一些的表格\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{4}{section.2.3}}
\newlabel{sec:formula}{{2.3}{4}{公式}{section.2.3}{}}
\newlabel{eq:feedforward}{{2.1}{4}{公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法流程图}{5}{section.2.4}}
\newlabel{sec:algorithm}{{2.4}{5}{算法流程图}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 梯度下降算法\relax }}{5}{algocf.2.1}}
\newlabel{algo:sgd}{{2.1}{5}{算法流程图}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}例子与证明}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}例子}{5}{subsection.2.5.1}}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}其他的一些用法}{6}{section.2.6}}
\newlabel{sec:font}{{2.6}{6}{其他的一些用法}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}子章节编号}{6}{subsection.2.6.1}}
\newlabel{sec:font:subsection}{{2.6.1}{6}{子章节编号}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}更小的章节}{6}{subsubsection.2.6.1.1}}
\newlabel{sec:font:subsection:subsub}{{2.6.1.1}{6}{更小的章节}{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}列表的使用}{6}{subsection.2.6.2}}
\newlabel{src:font:list}{{2.6.2}{6}{列表的使用}{subsection.2.6.2}{}}
\newlabel{bhfn:1}{{1}{6}{列表的使用}{BackrefHyperFootnoteCounter.1}{}}
\FN@pp@footnote@aux{1}{6}
\FN@pp@footnotehinttrue 
\@setckpt{docs/chap02}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
