\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}简单的使用例子}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:example}{{六}{13}{简单的使用例子}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}图像的插入}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}镶嵌在文中的图像}{13}{subsection.6.1.1}}
\newlabel{sec:Images}{{6.1.1}{13}{镶嵌在文中的图像}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 镶嵌在文中的图像\relax }}{13}{figure.caption.5}}
\newlabel{fig:confusion}{{6-1}{13}{镶嵌在文中的图像\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}单张图像的插入}{13}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 单张图像\relax }}{13}{figure.caption.6}}
\newlabel{fig:hole}{{6-2}{13}{单张图像\relax }{figure.caption.6}{}}
\citation{long2015fully}
\citation{hariharan2014simultaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}多张图像的并排插入}{14}{subsection.6.1.3}}
\newlabel{sub:多张图像的并排插入}{{6.1.3}{14}{多张图像的并排插入}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 并排的多张图像\relax }}{14}{figure.caption.7}}
\newlabel{fig:example1}{{6-3}{14}{并排的多张图像\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 并排的多张图像加各自的注解\relax }}{14}{figure.caption.8}}
\newlabel{fig:improvement}{{6-4}{14}{并排的多张图像加各自的注解\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}两列图像的插入}{14}{subsection.6.1.4}}
\newlabel{sec:complex}{{6.1.4}{14}{两列图像的插入}{subsection.6.1.4}{}}
\newlabel{fig:compare1}{{6-5a}{14}{左边的图像\relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare1}{{a}{14}{左边的图像\relax }{figure.caption.9}{}}
\newlabel{fig:compare2}{{6-5b}{14}{右边的图像\relax }{figure.caption.9}{}}
\newlabel{sub@fig:compare2}{{b}{14}{右边的图像\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 复杂的两列对象的插入\relax }}{14}{figure.caption.9}}
\newlabel{fig:complex}{{6-5}{14}{复杂的两列对象的插入\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\citation{liu2011sift}
\citation{tighe2013finding}
\citation{long2015fully}
\citation{chen14semantic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}表格的插入}{15}{section.6.2}}
\newlabel{sec:tables}{{6.2}{15}{表格的插入}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 典型的实验对比表格\relax }}{15}{table.caption.10}}
\newlabel{tab:siftflow}{{6.1}{15}{典型的实验对比表格\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 复杂一些的表格\relax }}{15}{table.caption.11}}
\newlabel{tab:vocval}{{6.2}{15}{复杂一些的表格\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}公式}{15}{section.6.3}}
\newlabel{sec:formula}{{6.3}{15}{公式}{section.6.3}{}}
\newlabel{eq:feedforward}{{6.1}{15}{公式}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}算法流程图}{16}{section.6.4}}
\newlabel{sec:algorithm}{{6.4}{16}{算法流程图}{section.6.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces 梯度下降算法\relax }}{16}{algocf.6.1}}
\newlabel{algo:sgd}{{6.1}{16}{算法流程图}{algocf.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}例子与证明}{16}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}例子}{16}{subsection.6.5.1}}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其他的一些用法}{17}{section.6.6}}
\newlabel{sec:font}{{6.6}{17}{其他的一些用法}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}子章节编号}{17}{subsection.6.6.1}}
\newlabel{sec:font:subsection}{{6.6.1}{17}{子章节编号}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}更小的章节}{17}{subsubsection.6.6.1.1}}
\newlabel{sec:font:subsection:subsub}{{6.6.1.1}{17}{更小的章节}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}列表的使用}{17}{subsection.6.6.2}}
\newlabel{src:font:list}{{6.6.2}{17}{列表的使用}{subsection.6.6.2}{}}
\newlabel{bhfn:1}{{1}{17}{列表的使用}{BackrefHyperFootnoteCounter.1}{}}
\FN@pp@footnote@aux{1}{17}
\FN@pp@footnotehinttrue 
\@setckpt{docs/example}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
